# Copy to .env this directory and set values as appropriate
# Add new variables here whenever adding to .env
DBNAME=databasename
DBUSER=databaseusername
DBPASS=databasepassword
DBHOST=databasehost
DEBUG=False
WEB_DOMAIN=projectdomain
